# CatCook

./: .gitignore  CatCook.sln  README.md
CatCook/: CatCook.csproj  Program.cs  appsettings.json  libman.json
CatCook.Core/: CatCook.Core.csproj
CatCook.Core/Contracts/: IAccountService.cs  ICommentService.cs  IForumService.cs  IRecipeService.cs  ITipService.cs
CatCook.Core/Models/: RecipeCategoryModel.cs  RecipeDetailsModel.cs  RecipeDifficultyModel.cs  RecipeHomeModel.cs  RecipeImageModel.cs  RecipeModel.cs
CatCook.Core/Models/Account/: AccountDetailsModel.cs  AccountQueryModel.cs
CatCook.Core/Models/Comment/: CommentModel.cs  CommentViewModel.cs
CatCook.Core/Models/Forum/: ForumDetailsModel.cs  ForumHomeModel.cs  ForumModel.cs  ForumQueryModel.cs
CatCook.Core/Models/Recipe/: RecipeCategoryModel.cs  RecipeDetailsModel.cs  RecipeDifficultyModel.cs  RecipeHomeModel.cs  RecipeModel.cs  RecipeQueryModel.cs  RecipeSorting.cs
CatCook.Core/Models/Tip/: TipDetailsModel.cs  TipHomeModel.cs  TipModel.cs  TipQueryModel.cs
CatCook.Core/Services/: AccountService.cs  CommentService.cs  ForumService.cs  RecipeService.cs  TipService.cs
CatCook.Infrastructure/: CatCook.Infrastructure.csproj
CatCook.Infrastructure/Common/: Constants.cs  IRepository.cs  Repository.cs
CatCook.Infrastructure/Configuration/: CategoryConfiguration.cs  CommentConfiguration.cs  DifficultyConfiguration.cs  ForumConfiguration.cs  ImageConfiguration.cs  RecipeConfiguration.cs  TipConfiguration.cs  UserConfiguration.cs
CatCook.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  Comment.cs  Difficulty.cs  Forum.cs  Image.cs  Recipe.cs  Tip.cs
CatCook.Infrastructure/Migrations/: 20241120194038_Initial.Designer.cs  20241120194038_Initial.cs  20241120194243_TypoChange.Designer.cs  20241120194243_TypoChange.cs  20241120213658_UserValidationAdded.Designer.cs  20241120213658_UserValidationAdded.cs  20241120225304_ConstantsChange.Designer.cs  20241120225304_ConstantsChange.cs  20241120230435_ApplyChange.Designer.cs  20241120230435_ApplyChange.cs  20241120230518_Seed.Designer.cs  20241120230518_Seed.cs  20241121083057_Stamp.Designer.cs  20241121083057_Stamp.cs  20241123191632_DateAdded.Designer.cs  20241123191632_DateAdded.cs  20241123204850_RecipeForeignKeyAddedToImage.Designer.cs  20241123204850_RecipeForeignKeyAddedToImage.cs  20241124173604_Initial.Designer.cs  (+58 more)
CatCook.Test/: CatCook.Test.csproj
CatCook.Tests/: CatCook.Tests.csproj  RecipeServiceTests.cs
CatCook/ActionFilters/: RestoreModelStateFromTempDataAttribute.cs  SetTempDataModelStateAttribute.cs
CatCook/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs
CatCook/Areas/Admin/Models/: AllAccountsQueryModel.cs
CatCook/Areas/Admin/Views/: _ViewImports.cshtml
CatCook/Areas/Admin/Views/Admin/: AllAccounts.cshtml  DeleteAccount.cshtml  Index.cshtml
CatCook/Areas/Admin/Views/Shared/: _CommentFormPartial.cshtml  _ForumFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TipFormPartial.cshtml
CatCook/Areas/Identity/Pages/: _ViewImports.cshtml
CatCook/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
CatCook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CatCook/Controllers/: AccountController.cs  ChatController.cs  CommentController.cs  ErrorController.cs  ForumController.cs  HomeController.cs  RecipeController.cs  TipController.cs
CatCook/Extensions/: CatCookServiceCollectionExtension.cs  ClaimsPrincipalExtension.cs
CatCook/Models/: AllForumsQueryModel.cs  AllRecipesQueryModel.cs  AllTipsQueryModel.cs  ErrorViewModel.cs
CatCook/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CatCook/Views/: _ViewImports.cshtml
CatCook/Views/Account/: AllComments.cshtml  AllForums.cshtml  AllRecipes.cshtml  AllTips.cshtml
CatCook/Views/Chat/: Index.cshtml
CatCook/Views/Comment/: Delete.cshtml  Edit.cshtml
CatCook/Views/Error/: AppError.cshtml  PageNotFound.cshtml
CatCook/Views/Forum/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CatCook/Views/Home/: Index.cshtml
CatCook/Views/Recipe/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CatCook/Views/Shared/: _AccountPartial.cshtml  _ForumFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RecipeCardPartial.cshtml  _RecipeFormPartial.cshtml  _TipCardPartial.cshtml  _TipFormPartial.cshtml
CatCook/Views/Tip/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CatCook/wwwroot/css/: chat.css  site-white.css  site-white.css.map  site.css  site.css.map  site.min.css  site.min.css.map
CatCook/wwwroot/js/: site.js
CatCook/wwwroot/lib/bootstrap/sass/: main-white.scss  main.scss
