<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CatCook-a4407a3a-a715-4d06-9262-ac037bb80aab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Z 370M\.nuget\packages\aspnetcore.sasscompiler\1.80.6\build\..\runtimes\linux-arm64\src\dart" />
    <None Remove="C:\Users\Z 370M\.nuget\packages\aspnetcore.sasscompiler\1.80.6\build\..\runtimes\linux-arm64\src\sass.snapshot" />
    <None Remove="C:\Users\Z 370M\.nuget\packages\aspnetcore.sasscompiler\1.80.6\build\..\runtimes\linux-x64\src\dart" />
    <None Remove="C:\Users\Z 370M\.nuget\packages\aspnetcore.sasscompiler\1.80.6\build\..\runtimes\linux-x64\src\sass.snapshot" />
    <None Remove="C:\Users\Z 370M\.nuget\packages\aspnetcore.sasscompiler\1.80.6\build\..\runtimes\osx-arm64\src\dart" />
    <None Remove="C:\Users\Z 370M\.nuget\packages\aspnetcore.sasscompiler\1.80.6\build\..\runtimes\osx-arm64\src\sass.snapshot" />
    <None Remove="C:\Users\Z 370M\.nuget\packages\aspnetcore.sasscompiler\1.80.6\build\..\runtimes\osx-x64\src\dart" />
    <None Remove="C:\Users\Z 370M\.nuget\packages\aspnetcore.sasscompiler\1.80.6\build\..\runtimes\osx-x64\src\sass.snapshot" />
    <None Remove="C:\Users\Z 370M\.nuget\packages\aspnetcore.sasscompiler\1.80.6\build\..\runtimes\win-x64\src\dart.exe" />
    <None Remove="C:\Users\Z 370M\.nuget\packages\aspnetcore.sasscompiler\1.80.6\build\..\runtimes\win-x64\src\sass.snapshot" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.80.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatCook.Core\CatCook.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
